{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "src/shared/**/*.ts",
    "src/cli/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/template-electron"
  ]
}
